menu {
    margin: 0px;
}

.header-container {
    display: flex;
    background-color: #234465;
    font-family: Arial, Helvetica, sans-serif;
}

.header-logo {
    flex-grow: 1;
    padding: 10px;
}

.header-logo img {
    height: 100px;
    margin-left: auto;
    margin-right: auto;
}

.header-menu {
    display: flex;
    flex-direction: column;
    flex-grow: 6;
    padding: 30px;
}

.header-menu menu {
    list-style-type: none;
}

.toolbar {
    flex-basis: 100%;
    align-self: flex-end;
}

.toolbar menu li {
    margin-left: 20px;
}

.search-container {
    display: flex;
    margin-top: -10px;
}

.search-input {
    width: 100%;
    border: 1px solid;
    border-right: none;
    height: 28px;
    border-radius: 5px 0 0 5px;
    outline: none;
}

.search-btn {
    width: 40px;
    height: 32px;
    border: 1px solid;
    text-align: center;
    color: black;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
}

.menu {
    display: flex;
    justify-content: space-between;
    flex-basis: 100%;
    margin-top: 15px;
}

menu li {
    float: left;
    color: white;
}

.dropdown {
    position: relative;
    display: inline-block;
 }

.dropdown-btn {
    border: none;
    outline: none;
    color: white;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    padding: 0;
    font-size: medium;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown:hover .dropdown-content {
    display: block;
}