p {
    margin: 0;
}

.apply-section {
    position: relative;
}

.apply-img {
    width: 100%;
    height: 80px;
}

.apply-button {
    position: absolute;
    right: 32px;
    bottom: 22px;
    color: white;
    background-color: #ff9c00;
    padding: 12px;
    border-style: none;
}

.news-container {
    background-color: #f1f1f1;
    padding-left: 200px;
    padding-right: 200px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.article-container {
    display: flex;
    justify-content: space-between;
}

.news-header h2 {
    display: block;
    color: #173d68;
    margin-top: 0px;
}

.article-card {
    display: flex;
    flex-flow: column wrap;
    background-color: white;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 40px;
    padding-right: 40px;
    width: 330px;
}

.article-card h3 {
    color: #173d68;
    min-height: 40px;
}

.article-date {
    align-self: flex-end;
}

.article-publisher, .article-body p {
    color: #a3a2a1;
    font-size: large;
}

.article-body {
    min-height: 200px;
}

.article-body img {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
}

.article-card hr {
    border: 0;
    width: 100%;               
    background-color:#f1f1f1;
    height: 1px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.paging-container ul {
    display: flex;
    list-style-type: none;
    padding: 0;
}

.paging-container li {
    padding: 15px;
    min-width: 20px;
    text-align: center;
    color: white;
    background-color: #4ca0db;
    float: left;
    margin-right: 2px;
}

.paging-container li:first-child {
    background-color: #ff9c00;
}