p {
    margin: 0;
}

h2 {
    color: #95cc30;
}

.container {
    display: flex;
    flex-flow: row wrap;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    flex-grow: 1;
    flex-basis: 100%;
}

.hero-container {
    position: relative;
}

.hero-img {
    width: 100%
}

.hero-text {
    position: absolute;
    bottom: 32px;
    right: 32px;
    font-size: xx-large;
    font-weight: bold;
    color: white;
}

.nav {
    flex-grow: 1;
    flex-basis: 100%;
}

.nav-tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

.nav-tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

.nav-tab button:hover {
    background-color: #ccc;
}

.nav-tab button:focus {
    background-color: #ccc;
    color: white;
}

.main {
    flex-grow: 1;
    flex-basis: 100%;
}

.welcome-article, .products-article, .news-article, .messages-article {
    border-radius: 10px;
    border-width: 1px;
    border-style: solid;
    border-color: #ccc;
    padding-left: 15px;
    padding-right: 15px;
    margin: 30px;
}

.welcome-article p {
    margin-bottom: 16px;
}

.product-card {
    display: flex;
    margin-bottom: 30px;
}

.product-description {
    margin-left: 30px;
    margin-right: 30px;
}

.product-description p {
    margin-top: 16px;
    margin-bottom: 16px;
}

.sidebar {
    flex-grow: 1;
    flex-basis: 100%;
}

.news-article {
    background-color: #f1f1f1;
}

.news-brief, .message-brief {
    margin-bottom: 10px;
}

.news-brief a {
    color: #95cc30;
}

.messages-article a {
    display: block;
    margin-bottom: 10px;
    color: #95cc30;
}

.footer {
    flex-grow: 1;
    flex-basis: 100%;
    text-align: center;
    background-color: #95cc30;
}

.footer p {
    margin-top: 30px;
    margin-bottom: 30px;
}

@media all and (min-width: 600px) {
    /* if screen > 600px sidebar appears alongside blog getting 1/3rd of space */
    .main { flex: 3; }
    .sidebar { flex: 1; }
}