<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Pretty Website</title>
    <link rel="stylesheet" href="prettyweb.css" />
  </head>

  <body class="container">
    <header class="header">
        <div class="hero-container">
            <img src="twilight.png" alt="Twilight" class="hero-img">
            <p class="hero-text">In the twilight of one's life</p>
        </div>
    </header>

    <nav class="nav">
        <div class="nav-tab">
            <button>Home</button>
            <button>About</button>
            <button>BLOG</button>
            <button>GALLERY</button>
            <button>CONTACT</button>
        </div>
    </nav>

    <main class="main">
        <article class="welcome-article">
            <h2>WELCOME TO HOME PAGE</h2>
            <p><b>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.</b> Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
        </article>

        <article class="products-article">
            <h2>OUR FREE PRODUCTS</h2>
            <section class="product-card">
                <img src="product1.png"/>
                <section class="product-description">
                    <b>Just try to find me</b>
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>                    </section>
            </section>
            <section class="product-card">
                <img src="product2.png"/>
                <section class="product-description">
                    <b>Meeting Place</b>
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>                    </section>
            </section>
            <section class="product-card">
                <img src="product3.png"/>
                <section class="product-description">
                    <b>Skate Show</b>
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>                    </section>
            </section>
        </article>            
    </main>

    <aside class="sidebar">
        <article class="news-article">
            <h2>NEWS</h2>
            <section class="news-brief">
                <b>August 2, 2009</b>
                <p>Aliquam eget varius arcu.</p>
                <a href="">see more...</a>
            </section>
            <section class="news-brief">
                <b>August 1, 2009</b>
                <p>Aliquam eget varius arcu.</p>
                <a href="">see more...</a>
            </section>
            <section class="news-brief">
                <b>July 28, 2009</b>
                <p>Aliquam eget varius arcu.</p>
                <a href="">see more...</a>
            </section>
        </article>   

        <article class="messages-article">
            <h2>MESSAGES</h2>
            <section class="message-brief">
                <b>August 2, 2009</b>
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
                <p>Author: <b>SoftUni</b></p>
            </section>
            <a href="">see all testimonials...</a>
        </article> 
    </aside>

    <footer class="footer">
        <p>In the twilight of one's life Copyright @ Nov 2021 | XHTML | CSS</p>
    </footer>
  </body>
</html>