<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>The Antra News</title>
    <link rel="stylesheet" href="news.css" />
  </head>

  <body>
      <section class="apply-section">
          <img src="apply-bg-image.png" class="apply-img">
          <button class="apply-button">Apply Now</button>
      </section>

      <section class="news-container">
          <section class="news-header">
              <h2>News</h2>
          </section>  
          <section class="article-container">
              <article class="article-card">
                  <h3 class="article-header">LEVEL #0 STARTS ON THE 5TH OF JULY</h3>
                  <P class="article-date">18/06/2014</P>
                  <p class="article-publisher">Published by: Alexandra Svilarova</p>
                  <hr>
                  <section class="article-body">
                      <img src="news-calendar.png">
                      <p class="article-brief">The deadline for application is extended to the 3rd of July</p>
                  </section>
                  <hr>
                  <p class="article-tag"><b>Tags: antra-inc home-page antra apply deadline application July</b></p>
              </article>

              <article class="article-card">
                  <h3 class="article-header">SUMMER BREAK + SCHEDULE FOR LEVEL #1</h3>
                  <P class="article-date">13/06/2014</P>
                  <p class="article-publisher">Published by: Alexandra Svilarova</p>
                  <hr>
                  <section class="article-body">
                      <img src="news-summer-break.png">
                      <p class="article-brief">Summer break 2-10 august</p>
                  </section>
                  <hr>
                  <p class="article-tag"><b>Tags: antra-inc home-page antra schedule summer-vacation exams</b></p>
              </article>

              <article class="article-card">
                  <h3 class="article-header">FEEDBACK FROM Antra Inc CONF MAY 2014</h3>
                  <P class="article-date">02/06/2014</P>
                  <p class="article-publisher">Published by: Petya Grozdarska</p>
                  <hr>
                  <section class="article-body">
                      <img src="news-conf-feedback.png">
                      <p class="article-brief">Responses from the questionnaire about the usefulness of the first <a href>Antra Inc</a> Conf</p>
                  </section>
                  <hr>
                  <p class="article-tag"><b>Tags: antra-inc home-page antra-conf conference feedback</b></p>
            </article>
          </section>
          <section class="paging-container">
              <ul>
                  <li>1</li>
                  <li>2</li>
                  <li>3</li>
                  <li>4</li>
                  <li>5</li>
                  <li>></li>
              </ul>
          </section>
      </section>
  </body>
</html>