<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>The Antra Header</title>
        <link rel="stylesheet" href="header.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <section class="header-container">
            <section class="header-logo">
                <img src="logo.png">
            </section>
            <section class="header-menu">
                <section class="toolbar">
                    <menu>
                        <li><button class="dropdown-btn">0 <i class="fa fa-bell"></i></button></li>
                        <li class="dropdown">
                            <button class="dropdown-btn">USER <i class="fa fa-caret-down"></i></button>
                            <div class="dropdown-content">
                                <a href="">Item 1</a>
                                <a href="">Item 2</a>
                                <a href="">Item 3</a>
                            </div>                        
                        </li>
                        <li>
                            <div class="search-container">
                                <input type="text" placeholder="Search..." class="search-input">
                                <button type="submit" class="search-btn"><i class="fa fa-search"></i></button>
                            </div>
                        </li>
                    </menu>
                </section>
                <menu class="menu">
                    <li>NEWS</li>
                    <li class="dropdown">
                        <button class="dropdown-btn">ABOUT THE UNIVERSITY <i class="fa fa-caret-down"></i></button>
                        <div class="dropdown-content">
                            <a href="">Item 1</a>
                            <a href="">Item 2</a>
                            <a href="">Item 3</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <button class="dropdown-btn">TRAINING COURSES <i class="fa fa-caret-down"></i></button>
                        <div class="dropdown-content">
                            <a href="">Item 1</a>
                            <a href="">Item 2</a>
                            <a href="">Item 3</a>
                        </div>
                    </li>
                    <li>FOR COMPANIES</li>
                    <li>FORUM</li>
                    <li>CONTACTS</li>
                </menu>
            </section>
        </section>
    </body>
</html>