<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <footer class="footer">
        <section class="section">
            <div class="content">
                <div class="container">
                    <div class="footer-pad">
                    <h4 class="text-uppercase fw-bold mb-4">Corporate Office :</h4>
                        <p>
                        21355 Ridgetop Circle<br>
                        Suite #300<br>
                        Dulles, VA 20166<br>
                        Ph : 703 994 4545<br>
                        email : info@antra.com
                        </p>
                    </div>
                </div>
                <div class="container">
                    <div class="footer-pad">
                    <h4>Services</h4>
                    <ul class="list-unstyled">
                        <li><a href="https://antra.com/technology-services/">Technology Services</a></li>
                        <li><a href="https://antra.com/business-advisory-services/">Business Advisory Servicesy</a></li>
                        <li><a href="https://antra.com/professional-services/">Professional Services</a></li>
                        <li><a href="https://antra.com/blog/">Blog</a></li>
                        <li><a href="https://antra.com/about-us/">About Us</a></li>
                        <li><a href="https://antra.com/contact/">Contact Us</a></li>
                    </ul>
                    </div>
                </div>
                <div class="container">
                    <div class="footer-pad">
                    <h4>Resources</h4>
                    <ul class="list-unstyled">
                        <li><a href="https://antra.com/case-studies/">Case Studies</a></li>
                        <li><a href="https://antra.com/white-papers/">White Papers</a></li>
                        <li><a href="https://antra.com/technology-resources/">Technology Resources</a></li>
                        <li><a href="https://antra.com/technology-trends-2017/">Top Technology Trends 2017</a></li>
                        <li><a href="https://antra.com/agile-transformations/">Agile Transformations</a></li>
                        <li><a href="https://antra.com/web-mobile-application-developement/">Web and Mobile Application Development</a></li>
                    </ul>
                    </div>
                </div>
                <div class="container">
                    <h4>Our Locations</h4>
                    <img src="https://antra.net/wp-content/uploads/2015/01/world-map-img-foot.png"> 
                </div>
            </div>
            <div class="row">
                <p class="text-center">&copy; Copyright 2018 - Company Name.  All rights reserved.</p>
                <div class="icons">
                    <a href="">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a href="">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="">
                        <i class="fa fa-linkedin"></i>
                    </a>
                </div>
            </div>
        </section>
      </footer>
</body>
</html>