<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life in Antra</title>
    <style>
        td, th {
            width: 100px;
            height: 80px;
        }
    </style>
</head>
<body>
    <table border="2">
        <tbody>
            <tr>
                <th colspan="4" style="font-weight: bolder; font-size: xx-large;">Antra LIFE</th>
            </tr>
            <tr>
                <td colspan="2" style="vertical-align: top;">Google</td>
                <td colspan="2" style="text-align: right; vertical-align: top;">GitHub</td>
            </tr>
            <tr>
                <td style="text-align: center; vertical-align: top;">FB</td>
                <td>GMail</td>
                <td style="text-align: center; vertical-align: bottom;">YouTube</td>
                <td>2048</td>
            </tr>
            <tr>
                <td style="text-align: right; vertical-align: bottom;">Food</td>
                <td colspan="2" style="vertical-align: bottom;">Game</td>
                <td>
                    <table border="1">
                        <tr>
                            <td style="height: 40px; text-align: center;">Social Life</td>
                        </tr>
                        <tr>
                            <td style="height: 40px; text-align: center;">Sleep</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="3" style="text-align: right; font-size: larger;font-weight: bold;">Beer ></td>
                <td>WC</td>
            </tr>
        </tbody>
    </table>
</body>
</html>