<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life in Antra Keyboard</title>
    <style>
        td, th {
            width: 100px;
            height: 80px;
        }
        button {
            width: 100%;
            height: 100%;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table border="2">
        <tbody>
            <tr>
                <th colspan="4">
                    <a href="https://antra.com/">
                        <button type="button">Antra Life</button>
                    </a>
                </th>
            </tr>
            <tr>
                <td colspan="2">
                    <a href="https://www.google.com/">
                        <button type="button">GOOGLE</button>
                    </a>
                </td>
                <td colspan="2">
                    <a href="https://www.github.com/">
                        <button type="button">GitHub</button>
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://wwww.facebook.com/">
                        <button type="button">Facebook</button>
                    </a>
                </td>
                <td>
                    <a href="https://www.mail.google.com/">
                        <button type="button">Gmail</button>
                    </a>
                </td>
                <td>
                    <a href="https://www.youtube.com/">
                        <button type="button">YouTube</button>
                    </a>
                </td>
                <td>
                    <a href="https://2048game.com/">
                        <button type="button">2048</button>
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://www.food.com/">
                        <button type="button">Food</button>
                    </a>
                </td>
                <td colspan="2">
                    <a href="https://www.gamestop.com/">
                        <button type="button">Game</button>
                    </a>
                </td>
                <td>
                    <table border="1">
                        <tr>
                            <td>
                                <a href="https://thesociallife.com/">
                                    <button type="button">Social life</button>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="https://www.sleepfoundation.org/">
                                    <button type="button">Sleep</button>
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <a href="https://www.costco.com/">
                        <button type="button" style="text-align: right;">Beer>>></button>
                    </a>
                </td>
                <td>
                    <a href="https://www.wc.edu/">
                        <button type="button">WC</button>
                    </a>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>