<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Tables</title>
</head>
<body>
    <table border="2" style="width: 200px;">
        <tr>
            <td rowspan="2">
                <img src="AntraLogo.png" style="width:80px;height:60px;">
            </td>
            <td>
                <table border="1">
                    <tr>
                        <td style="font-weight: bold; font-size: larger;">Software</td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold; font-size: larger;">Developer</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>