<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: navy;
            color: white;
            width: 100%;
            height: 150px;
        }
        td {
            padding: 5px;
            width: 150px;
            height: 30px;
        }
    </style>
</head>
<body>
    <header>
        <table>
            <tr>
                <td rowspan="2" colspan="2">
                    <img src="AntraLogo.png" style="width:300px">
                </td>
                <td></td>
                <td>
                    <h4>0</h4>
                </td>
                <td>
                    <img src="ring.png" style="width: 30px; height: 30px;">
                </td>
                <td> 
                    <h6>USER</h6>
                </td>
                <td>
                    <input type="text">
                </td>
                <td>
                    <button type="button"><img src="searchicon.png" style="display: block; width: 30px; height: 30px;"></button>
                </td>
            </tr>
            <tr>
                <td>NEWS</td>
                <td>ABOUT THE UNIVERSITY</td>
                <td>TRAINING COURSES</td>
                <td>FOR COMPANIES</td>
                <td>FORUM</td>
                <td>CONTACTS</td>
            </tr>
        </table>
    </header>
</body>
</html>